# barclay-cloud

./: build.gradle  settings.gradle
barclay-cloud-config/: build.gradle
barclay-cloud-config/src/main/java/com/barclay/cloud/config/: BarclayConfigApplication.java
barclay-cloud-config/src/main/resources/: application.yml
barclay-cloud-consul/: build.gradle
barclay-cloud-consul/src/main/java/com/barclay/cloud/consul/: BarclayConsulApplication.java
barclay-cloud-consul/src/main/java/com/barclay/cloud/consul/controller/: ConsulTestController.java
barclay-cloud-consul/src/main/resources/: application.yml
barclay-cloud-consumer/: build.gradle
barclay-cloud-consumer/src/main/java/com/barclay/ribbon/consumer/: ConsumerApplication.java
barclay-cloud-consumer/src/main/java/com/barclay/ribbon/consumer/config/: RibbonConfig.java
barclay-cloud-consumer/src/main/java/com/barclay/ribbon/consumer/controller/: FeignConsumer.java  RibbonConsumer.java
barclay-cloud-consumer/src/main/java/com/barclay/ribbon/consumer/service/: FeignTestService.java  RibbonTestService.java
barclay-cloud-consumer/src/main/java/com/barclay/ribbon/consumer/service/impl/: FeignClientHystrix.java  RibbonTestServiceImpl.java
barclay-cloud-consumer/src/main/resources/: application.yml
barclay-cloud-feign-api/: build.gradle
barclay-cloud-hystrix/: build.gradle
barclay-cloud-hystrix/src/main/java/com/barclay/hystrix/: BarclayHystrixApplication.java
barclay-cloud-hystrix/src/main/resources/: application.yml
barclay-cloud-provider/: build.gradle
barclay-cloud-provider/src/main/java/com/barclay/ribbon/provider/: ProviderApplication.java
barclay-cloud-provider/src/main/java/com/barclay/ribbon/provider/controller/: FeignProvider.java  RibbonProvider.java
barclay-cloud-provider/src/main/resources/: application.yml  logback.xml.back
barclay-cloud-server/: build.gradle
barclay-cloud-server/src/main/java/com/barclay/cloud/server/: BarclayServerApplication.java
barclay-cloud-server/src/main/resources/: application.yml
barclay-cloud-zull/: build.gradle
