<configuration>
    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <File>D:/logs/barclay-cloud-provider.log</File>
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>%d %p %t %c - %m%n</Pattern>
        </layout>
    </appender>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <root level="debug">
        <!--<appender-ref ref="FILE"/>  &lt;!&ndash; 往文件写入日志 &ndash;&gt;-->
        <!--<appender-ref ref="STDOUT"/> &lt;!&ndash; 往控制写入日志 &ndash;&gt;-->
    </root>
</configuration>